# DevQuest

./: DevQuest.sln
.github/workflows/: main_app-devquest-test-euw.yml
DevQuest.Application/: DependencyInjection.cs  DevQuest.Application.csproj
DevQuest.Application/Identity/: IPasswordHashingService.cs  IUserRepository.cs
DevQuest.Application/Identity/CreateUser/: CreateUserCommandHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  ICreateUserCommandHandler.cs
DevQuest.Application/Identity/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs  IGetUserByIdQueryHandler.cs
DevQuest.Application/WorkItems/: IWorkItemRepository.cs
DevQuest.Application/WorkItems/CreateWorkItem/: CreateWorkItemCommandHandler.cs  CreateWorkItemRequest.cs  (+2 more)
DevQuest.BlazorApp/: DevQuest.BlazorApp.csproj  Program.cs  _Imports.razor
DevQuest.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DevQuest.BlazorApp/Pages/WorkItems/: Create.razor  Details.razor  Edit.razor  Index.razor
DevQuest.BlazorApp/Properties/: launchSettings.json
DevQuest.BlazorApp/Services/: IWorkItemService.cs  WorkItemService.cs
DevQuest.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
DevQuest.BlazorApp/wwwroot/css/: site.css
DevQuest.Domain/Identity/: User.cs
DevQuest.Domain/WorkItems/: WorkItem.cs
DevQuest.HttpApi/: DependencyInjection.cs  DevQuest.HttpApi.csproj  DevQuest.HttpApi.http  Program.cs  WeatherForecast.cs
DevQuest.HttpApi/Controllers/: WeatherForecastController.cs
DevQuest.HttpApi/Controllers/Identity/: UserController.cs
DevQuest.HttpApi/Controllers/WorkItems/: WorkItemController.cs
DevQuest.HttpApi/Properties/: launchSettings.json
DevQuest.Infrastructure/: DependencyInjection.cs  DevQuest.Infrastructure.csproj
DevQuest.Infrastructure/Identity/: InMemoryUserRepository.cs  PasswordHashingService.cs
DevQuest.Infrastructure/WorkItems/: InMemoryWorkItemRepository.cs
Test/: README.md
Test/DevQuest.Application.Tests/: DevQuest.Application.Tests.csproj
Test/DevQuest.Domain.Tests/: DevQuest.Domain.Tests.csproj
Test/DevQuest.Infrastructure.Tests/: DevQuest.Infrastructure.Tests.csproj
Test/DevQuest.Infrastructure.Tests/Identity/: InMemoryUserRepositoryTests.cs  PasswordHashingServiceTests.cs
Test/DevQuest.Infrastructure.Tests/WorkItems/: InMemoryWorkItemRepositoryTests.cs
(+21 files in other folders)
